// Home Content
navbar h1 {
  background-color: lightgrey;
  font-size: 4rem;
  text-align: center;
  padding: 20px;
}


.home {

  .intro {

    .main-header {
      border-radius: 12px;
      width: 100%;

    } 

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background: black;
        color: white;
        width: 80px;
        height: 40px;
        border-radius: 7px;
        font-size: 1.7rem;
      }
      .btn:hover {
        background: @buttoncolor;
        color: @buttonbackground;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
.footer-bottom {
  padding-bottom: 28px;
}
 
@media only screen and (max-width: 500px) {
  nav {
    display: flex;
    justify-content: space-evenly;
    background-color: lightgrey;
    width: 100%;
    height: 40px;

    h1{
        font-size: 4rem;
        padding:20px 10px 20px 10px;
    }

    .a-items {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-around;

        a {
            text-decoration: none;
            font-size: 1.6rem;
            color: black;
            justify-content: space-around;
        }
    }
}
  .home {

    .intro {
  
      .main-header {
        border-radius: 12px;
      } 
  
      h2 {
        padding: 15px;
      }
  
      p {
        padding:0 15px;
      }
    
    }
  
    .space-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
  
      img {
        width: 90%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
      }
    }
    #img1, #img2 {
      display: none;
    }

    .visit-planets {
      padding: 15px;
  
      h3 {
        margin-top: 11px;
      }
  
      p {
        margin-top: 13px;
      }
    }
  
    .walk {
      margin-top: 60px;
      border-top: 1px solid @main-border-color;
      padding: 50px 60px;
      display: flex;
      justify-content: center;
      flex-flow: column wrap;
  
      .walk-text {
        width: 90%;
  
        h3 {
          margin-bottom: 10px;
        }
  
        p {
          margin-bottom: 26px;
        }
  
        .btn button {
          background: black;
          color: white;
          width: 400px;
          height: 20px;
          padding: 30px;
          border-radius: 7px;
          font-size: 1.7rem;
        }
        .btn:hover {
          background: @buttoncolor;
          color: @buttonbackground;
        }
      }
      .walk-img {
        width: 100%;

        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    }
  }// home
}