// Mixins Here
.btn (@buttonwidth; @buttonbackground; @buttoncolor) {
    border-radius: 8px;
    .btn {
        width: @buttonwidth;
        background-color: @buttonbackground;
        color:@buttoncolor;
    }
    .btn:hover {
        color: @buttonbackground;
        background:@buttoncolor;
    } 
 }