// Navigation code here
nav {
    display: flex;
    justify-content: space-evenly;
    background-color: lightgrey;
    width: 100%;
    height: 40px;

    h1{
        font-size: 4rem;
        padding:20px 10px 20px 10px;
    }

    a {
        text-decoration: none;
        font-size: 1.7rem;
        color: black;
        justify-content: space-around;
    }
}